<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            width: 400px; /* Adjusted to better fit login form */
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            text-align: center;
        }
        h2 {
            color: #444;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 90%; /* Adjusted for cosmetic purposes */
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error) {
                document.getElementById('error').textContent = 'Authentication error. Please try again.';
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Authentication</h2>

        <form action="AuthenticationServlet" method="post">
            <div>Login: <input type="text" name="login" required /></div>
            <div>Password: <input type="password" name="password" required /></div>
            <input type="submit" value="Log in" />
        </form>

        <p id="error" class="error"></p>
    </div>
</body>
</html>